{
	"name": "@mangoweb/contember-translation-provider",
	"version": "0.0.3",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "rollup -c",
		"start": "rollup -c -w",
		"prepublish": "npm run build"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/react": "^16.9.36",
		"@types/react-dom": "^16.9.8",
		"babel-core": "^6.26.3",
		"babel-runtime": "^6.26.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"rollup": "^2.16.1",
		"rollup-plugin-typescript2": "^0.27.1",
		"typescript": "^3.9.5"
	},
	"peerDependencies": {
		"react": "^16.8.0",
		"react-dom": "^16.8.0"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:manGoweb/contember-translation-provider.git"
	},
	"files": [
		"dist"
	]
}
